@newcolor: blue;

.container {
  height: 100%;
  width: 100%;
  margin: 1em;
  font-size:20px;
  font-family: "Consolas",Geneva, sans-serif;
  font-weight: bold;
  color:black;
}

.gamecontainer {
  .container;
  display:flex;
}

.rulescontainer {
  .container;
}

.game {
  padding: 0.05em;
  margin:auto;
  width: auto;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  border-radius: 10px;
}

.gameactions {
  padding: 1.5em;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.clear {
  clear:both;
}

.grid {
  display: inline-block;
  padding: 0.05em;
  margin: 1em;
  min-width: 400px;
}

.cells {
  display: inline-block;
  float:left;
  margin:0.1em;
  text-align: center;
}

.headercell {
  .cells;
  background-color: gray;
  color:white;
  width: 1.2em;
  height: 1.2em;
}

.cell {
  .cells;
  background-color: lightgray;
  width: 2.7em;
  height: 2.7em;
}

.number {
  display:inline-block; /* switch to none if candidates should show*/
  width: 100%;
  hight: 100%;
}

.normal {
  background-color:#E0E0FF;
}
.given {
  background-color:#C8C8FF;
}
.highlighted {
  background-color:#C0FFC0;
}
